.MEM:
svm_init:
__jfuncx1,Init(MEM);
__end;
OLED_Black:
__farg, 1;
__copyconst,0(4);
__copyconst,0(4);
__copyconst,96(4);
__copyconst,64(4);
__jfunc,OLED_Black$int$int$int$int(MEM);
__endfunc,36;
__endfunc1,0;
PuTTY_Serial$int:
__mset,32;
__copyconst1,4(4);
__copyptr,0(FL);
__copyconstjfunc,PuTTY_Begin$int(MEM);
[4]234881041;
__copyconst1,4(4);
__copyptr,4(FL);
__copyconst,16402(0);
__copyconsthigh,2096(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,8(FL);
__copyconstjfunc,PuTTY_Scan$ref(MEM);
[4]234881041;
__copyconst1,4(4);
__copyptr,12(FL);
__copyconst,24594(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(FL);
__copyconst,36882(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,20(FL);
__copyconst,40978(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,24(FL);
__copyconst,20498(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,28(FL);
__copyconst,16402(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyptr1,0(FL);
__ref1,0(REF3);
__copy,4(1);
__jf		[4]234881041;
		__farg;
		__copyconst, 768(4);
		__copyptr, 36(MGL);
		__farg;
		__copyptr, 820(MGL);
		__jfunc, str$ref(MEM);
		__farg;
		__copyptr, 836(MGL);
		__jfunc, str$ref(MEM);
		__farg;
		__copyptr, 848(MGL);
		__jfunc, str$ref(MEM);
		[4]234881041;
		__farg;
		__copyconst, 12(4);
		__copyptr, 804(MGL);
		__farg;
		__copyconst, 0(4);
		[4]251674769;
		__farg;
	loop:
	GLOBAL_End__:
	WaitKey:
	Init$OLED_t$int$int$int$int:
	str$ref:
(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,16(FL);
__copyconst,36882(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,20(FL);
__copyconst,40978(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,24(FL);
__copyconst,20498(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyconst1,4(4);
__copyptr,28(FL);
__copyconst,16402(0);
__copyconsthigh,2048(4);
[4]234881041;
__copyptr1,0(FL);
__ref1,0(REF3);
__copy,4(1);
__jfuncx,Begin$serial$int(MEM);
__ref11,0(FL);
__copy,32(1);
__endfunc,32;
__endfunc1,0;
Init:
__jfuncx1,GLOBAL_Init__(MEM);
$CONT$0000:
__copyconst1,1(4);
__nbranch,$ELSE$0000(MEM);
$AGAI$0000:
__jfuncx1,loop(MEM);
__jump,$CONT$0000(MEM);
$BREA$0000:
$ELSE$0000:
__jfuncx1,GLOBAL_End__(MEM);
__jfuncx1,WaitKey(MEM);
__endfunc1,0;
OLED_Black$int$int$int$int:
__mset,36;
__copyptr1,0(FL);
__ref1,0(REF3);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
__ref1,8(REF3);
__copy,4(1);
__ref1,12(REF3);
__copy,4(1);
__jfuncx,Init$OLED_t$int$int$int$int(MEM);
__ref11,0(FL);
__copy,36(1);
__endfunc,36;
__endfunc1,0;
PuTTY_Begin$int:
__ref11,0(REF3);
__copy,4(1);
[4]8388626;
[4]8585266;
__endfunc1,0;
PuTTY_Scan$ref:
__copyconst1,1(4);
[4]8589330;
__copyconst,0(4);
$CONT$0001:
__farg, 1;
__copyconst,65535(0);
__copyconsthigh,1048560(4);
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(REF3);
__copy,4(1);
[4]8593554;
[4]234881169;
[4]17182864;
__nbranch,$ELSE$0001(MEM);
$AGAI$0001:
__jump,$CONT$0001(MEM);
$BREA$0001:
$ELSE$0001:
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
Begin$serial$int:
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]251674641;
__mset,4;
__ref11,4(REF3);
__copy,4(1);
__ref1,0(FL);
__copy,4(1);
[4]126;
__endfunc1,0;
FTDI_Scan$ref:
__copyconst1,5(4);
__ref1,0(REF3);
__copy,4(1);
[4]8417298;
__mset,4;
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
GLOBAL_Init__:
__copyconst1,36(4);
__copyptr,0(MGL);
__jfunc1,OLED_Black(MEM);
[4]234881041;
__copyconst1,32(4);
__copyptr,36(MGL);
__copyconst1,115200(4);
__jfunc,PuTTY_Serial$int(MEM);
[4]234881041;
__copyconst1,32(4);
__copyptr,68(MGL);
__copyconst1,115200(4);
__jfunc,FTDI_Serial$int(MEM);
[4]234881041;
__copyconst1,768(4);
__copyptr,100(MGL);
__copyptr1,1896(MGL);
__jfu		[4]234881041;
	$BREA$0003:
		__jump, $BREA$0004(MEM);
	$ELSE$0003:
	$CONT$0004:
		__farg;
		__farg;
		__ref1, 0(FL);
		__copy, 4(1);
		__copyconst, 32(4);
		[4]17182864;
		__nbranch, $ELSE$0004(MEM);
	$AGAI$0004:
		__farg;
		__copyptr, 0(MGL);
		__jfuncx, Clear$OLED_t(MEM);
	$CONT$0005:
		__farg;
		__copyconst, 1(4);
		__nbranch, $ELSE$0005(MEM);
	$AGAI$0005:
	$CONT$0006:
		__farg;
		__farg;
		__ref1, 804(MGL);
		__copy, 4(1);
		__copyconst, 1(4);
		[4]17182864;
		__nbranch, $ELSE$0006(MEM);
	$AGAI$0006:
		__farg;
		__jfuncx, FunctionGen(MEM);
	GLOBAL_End__:
	WaitKey:
	Init$OLED_t$int$int$int$int:
	str$ref:
	str$int:
	$add$ref$str:
	$add$str$ref:
	$shl$OLED_t$str:
	$add$ref$ref:
	InSwitch:
	Clear$OLED_t:
	$mod2$int$int:
	FunctionGen:
MEM);
__jfunc,$add$ref$str(MEM);
__copyptr,2024(MGL);
__jfunc,$add$str$ref(MEM);
__jfuncx,$shl$OLED_t$str(MEM);
__copyptr1,0(MGL);
__copyptr1,2028(MGL);
__copyptr,2032(MGL);
__jfunc,$add$ref$ref(MEM);
__jfuncx,$shl$OLED_t$str(MEM);
__mset,4;
$CONT$0002:
__farg, 2		[4]234881041;
		__farg;
		__copyconst, 768(4);
		__copyptr, 100(MGL);
		__farg;
		__copyptr, 884(MGL);
		__jfunc, str$ref(MEM);
		__farg;
		__copyptr, 900(MGL);
		__jfunc, str$ref(MEM);
		__farg;
		__copyptr, 912(MGL);
		__jfunc, str$ref(MEM);
		[4]234881041;
		__farg;
		__copyconst, 12(4);
		__copyptr, 868(MGL);
		__farg;
		__copyconst, 0(4);
		[4]251674769;
		__farg;
	loop:
	GLOBAL_End__:
	WaitKey:
	Init$OLED_t$int$int$int$int:
	str$ref:
4881041;
__copyconst1,4(4);
__copyptr,868(MGL);
__ref11,868(MGL);
__copy,4(1);
__copyconst,3(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
$BREA$0003:
__jump,$BREA$0004(MEM);
$ELSE$0003:
$CONT$0004:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,4(4);
[4]17182864;
__nbranch,$ELSE$0004(MEM);
$AGAI$0004:
__copyptr1,0(MGL);
__jfuncx,Clear$OLED_t(MEM);
__copyconst1,4(4);
__copyptr,868(MGL);
__ref11,868(MGL);
__copy,4(1);
__copyconst,1(4);
[4]17039504;
[4]234881041;
__copyconst1,4(4);
__copyptr,868(MGL);
__ref11,868(MGL);
__copy,4(1);
__copyconst,3(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
$BREA$0004:
__jump,$BREA$0005(MEM);
$ELSE$0004:
$CONT$0005:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,32(4);
[4]17182864;
__nbranch,$ELSE$0005(MEM);
$AGAI$0005:
__copyptr1,0(MGL);
__jfuncx,Clear$OLED_t(MEM);
$CONT$0006:
__copyconst1,1(4);
__nbranch,$ELSE$0006(MEM);
$AGAI$0006:
$CONT$0007:
__farg, 1;
__ref1,868(MGL);
__copy,4(1);
__copyconst,1(4);
[4]17182864;
__nbranch,$ELSE$0007(MEM);
$AGAI$0007:
__jfuncx1,FunctionGen(MEM);
$BREA$0007:
$ELSE$0007:
$BREA$0006:
$ELSE$0006:
__copyptr1,0(MGL);
__jfuncx,Clear$OLED_t(MEM);
$BREA$0005:
$ELSE$0005:
__endfunc1,0;
GLOBAL_End__:
__endfunc1,0;
WaitKey:
$CONT$0008:
__farg, 2;
[4]4206738;
[4]65680;
__nbranch,$ELSE$0008(MEM);
$AGAI$0008:
__jump,$CONT$0008(MEM);
$BREA$0008:
$ELSE$0008:
__endfunc1,0;
Init$OLED_t$int$int$int$int:
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
__ref1,4(REF3);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
__ref1,8(REF3);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
__ref1,12(REF3);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,12(4);
[4]16973968;
__ref1,16(REF3);
__copy,4(1);
[4]234881041;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,16(4);
[4]16973968;
__copyconst,65535(0);
__copyconsthigh,4080(4);
[4]234881041;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,20(4);
[4]16973968;
__copyconst,0(4);
[4]234881041;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
__copyconst,1(4);
[4]234881041;
__copyconst1,4(4);
__		[4]234881041;
	$BREA$0004:
		__jump, $BREA$0005(MEM);
	$ELSE$0004:
	$CONT$0005:
		__farg;
		__farg;
		__ref1, 0(FL);
		__copy, 4(1);
		__copyconst, 32(4);
		[4]17182864;
		__nbranch, $ELSE$0005(MEM);
	$AGAI$0005:
		__farg;
		__copyptr, 0(MGL);
		__jfuncx, Clear$OLED_t(MEM);
	$CONT$0006:
		__farg;
		__copyconst, 1(4);
		__nbranch, $ELSE$0006(MEM);
	$AGAI$0006:
	$CONT$0007:
		__farg;
		__farg;
		__ref1, 868(MGL);
		__copy, 4(1);
		__copyconst, 1(4);
		[4]17182864;
		__nbranch, $ELSE$0007(MEM);
	$AGAI$0007:
		__farg;
		__jfuncx, FunctionGen(MEM);
	GLOBAL_End__:
	WaitKey:
	Init$OLED_t$int$int$int$int:
	str$ref:
	str$int:
	$add$ref$str:
	$add$str$ref:
	$shl$OLED_t$str:
	$add$ref$ref:
	InSwitch:
	Clear$OLED_t:
	$mod2$int$int:
	FunctionGen:
const,0(4);
__ref11,16(REF3);
__copy,4(1);
__copyconst,1(4);
[4]17039504;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,20(4);
[4]16973968;
[4]589968;
[4]2555922;
__copyptr1,2060(MGL);
[4]2187282;
__endfunc1,0;
str$ref:
__mset,256;
$CONT$0009:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
[4]602256;
__copyconst,0(4);
[4]17182864;
__nbranch,$ELSE$0009(MEM);
$AGAI$0009:
__copyptr1,0(FL);
__copyptr,2064(MGL);
[4]33636369;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
$BREA$0009:
__jump,$BREA$0010(MEM);
$ELSE$0009:
$CONT$0010:
__farg, 3;
__ref1,0(REF3);
__copy,4(1);
[4]602256;
__copyconst,65520(0);
__copyconsthigh,1048560(4);
[4]17236112;
__copyconst,0(4);
[4]17182864;
__nbranch,$ELSE$0010(MEM);
$AGAI$0010:
__copyconst1,256(4);
__copyptr,0(FL);
__copyptr1,2072(MGL);
__ref1,0(REF3);
__copy,4(1);
[4]209041;
[4]234881041;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
$BREA$0010:
$ELSE$0010:
__copyptr1,0(FL);
__ref1,0(REF3);
__copy,4(1);
[4]33636369;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
str$int:
__farg, 1;
__copyptr,2076(MGL);
__ref1,0(REF3);
__copy,4(1);
[4]209041;
__endfunc,256;
__endfunc1,0;
$add$ref$str:
__copyconst,0(0);
__mset,256;
__copyconst1,256(4);
__copyptr,0(FL);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__jfunc,str$ref(MEM);
__ref1,4(REF3);
__copy,256(1);
__jfunc,$add$str$str(MEM);
[4]234881041;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
$add$str$ref:
__copyconst,0(0);
__mset,256;
__copyconst1,256(4);
__copyptr,0(FL);
__ref11,0(REF3);
__copy,256(1);
__ref11,256(REF3);
__copy,4(1);
__jfunc,str$ref(MEM);
__jfunc,$add$str$str(MEM);
[4]234881041;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
$shl$OLED_t$str:
__ref11,0(REF3);
__copy,4(1);
__copyptr,4(REF3);
__jfuncx,Print$OLED_t$ref(MEM);
__ref11,0(REF3);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
$add$ref$ref:
__copyconst,0(0);
__mset,256;
__copyconst1,256(4);
__copyptr,0(FL);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__jfunc,str$ref(MEM);
__ref11,4(REF3);
__copy,4(1);
__jfunc,str$ref(MEM);
__jfunc,$add$str$str(MEM);
[4]234881041;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
InSwitch:
__farg, 2;
[4]4206738;
__copyconst,65535(4);
[4]17236112;
__endfunc,4;
__endfunc1,0;
Clear$OLED_t:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,12(4);
[4]16973968;
[4]589968;
__copyconst,1(4);
[4]2117650;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,32(4);
[4]16973968;
[4]589968;
[4]2142226;
__copyconst1,0(4);
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]589968;
__copyconst,1(4);
[4]17039504;
__copyconst,0(4);
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,12(4);
[4]16973968;
[4]589968;
__copyconst,1(4);
[4]17039504;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,20(4);
[4]16973968;
[4]589968;
[4]2555922;
__copyptr1,2080(MGL);
[4]2187282;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
__copyconst,1(4);
[4]234881041;
__copyconst1,4(4);
__ref11,0(REF3);
__copy,4(1);
__copyconst,28(4);
[4]16973968;
__copyconst,1(4);
[4]234881041;
__endfunc1,0;
$mod2$int$int:
__ref11,0(REF3);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16928784;
__mset,4;
$CONT$0011:
__farg, 1;
__ref1,0(FL);
__copy,4(1);
__copyconst,0(4);
[4]17170576;
__nbranch,$ELSE$0011(MEM);
$AGAI$0011:
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]16973968;
[4]234881041;
$BREA$0011:
$ELSE$0011:
__ref11,0(FL);
__copy,4(1);
__endfunc,4;
__endfunc1,0;
FunctionGen:
__copyconst,0(4);
$CONT$0012:
__copyconst1,1(4);
__nbranch,$ELSE$0012(MEM);
$AGAI$0012:
__farg, 1;
__copyptr,0(MGL);
__farg, 1;
__copyptr,2084(MGL);
__ref11,0(FL);
__copy,4(1);
__jfunc,str$int(MEM);
__jfunc,$add$ref$str(MEM);
__copyptr,2096(MGL);
__jfunc,$add$str$ref(MEM);
__jfunc,$shl$OLED_t$str(MEM);
__farg, 1;
__copyptr,2100(MGL);
__farg, 1;
__copyptr,872(MGL);
__copyconst1,256(4);
__ref1,0(FL);
__copy,4(1);
[4]16842896;
[4]16973968;
__jfunc,str$ref(MEM);
__jfunc,$add$ref$str(MEM);
__copyptr,2108(MGL);
__jfunc,$add$str$ref(MEM);
__jfuncx,$shl$OLED_t$str(MEM);
__mset,4;
$CONT$0013:
__farg, 2;
__copyconst,4(4);
__copyptr,4(FL);
__jfunc1,InSwitch(MEM);
[4]234881169;
[4]65680;
__nbranch,$ELSE$0013(MEM);
$AGAI$0013:
__jump,$CONT$0013(MEM);
$BREA$0013:
$ELSE$0013:
$CONT$0014:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,64(4);
[4]17182864;
__nbranch,$ELSE$0014(MEM);
$AGAI$0014:
__copyptr1,0(MGL);
__jfuncx,Clear$OLED_t(MEM);
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]16973968;
[4]234881041;
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__copyconst,4(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
$BREA$0014:
__jump,$BREA$0015(MEM);
$ELSE$0014:
$CONT$0015:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,4(4);
[4]17182864;
__nbranch,$ELSE$0015(MEM);
$AGAI$0015:
__copyptr1,0(MGL);
__jfuncx,Clear$OLED_t(MEM);
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__copyconst,1(4);
[4]17039504;
[4]234881041;
__copyconst1,4(4);
__copyptr,0(FL);
__ref11,0(FL);
__copy,4(1);
__copyconst,4(4);
__jfunc,$mod2$int$int(MEM);
[4]234881041;
$BREA$0015:
__jump,$BREA$0016(MEM);
$ELSE$0015:
$CONT$0016:
__farg, 1;
__ref1,4(FL);
__copy,4(1);
__copyconst,16(4);
[4]17182864;
__nbranch,$ELSE$0016(MEM);
$AGAI$0016:
__mfree,4;
__jump,$BREA$0012(MEM);
$BREA$0016:
$ELSE$0016:
__mfree,4;
__jump,$CONT$0012(MEM);
$BREA$0012:
$ELSE$0012:
__endfunc1,0;
$add$str$str:
__copyconst,0(0);
__mset,256;
__copyptr1,0(FL);
__copyptr,0(REF3);
[4]33636369;
__copyptr1,0(FL);
__copyptr,256(REF3);
[4]33619985;
__ref11,0(FL);
__copy,256(1);
__endfunc,256;
__endfunc1,0;
Print$OLED_t$ref:
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,0(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,4(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,8(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,12(4);
[4]16973968;
[4]589968;
__copyconst,1(4);
[4]2117650;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,32(4);
[4]16973968;
[4]589968;
[4]2142226;
__farg, 2;
__ref1,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
[4]589968;
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,28(4);
[4]16973968;
[4]589968;
[4]2125842;
__farg, 3;
__copyptr,2112(MGL);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,16(4);
[4]16973968;
[4]589968;
[4]209041;
__copyptr1,2120(MGL);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,20(4);
[4]16973968;
[4]589968;
[4]209041;
__jfunc,$add$str$str(MEM);
__ref1,4(REF3);
__copy,4(1);
__jfunc,$add$str$ref(MEM);
__jfuncx,OLED_Print$str(MEM);
__farg, 1;
__ref1,0(REF3);
__copy,4(1);
__copyconst,24(4);
[4]16973968;
__ref11,0(REF3);
__copy,4(1);
__copyconst,28(4);
[4]16973968;
__jfuncx,OLED_GetCursor$int$int(MEM);
__endfunc1,0;
OLED_Print$str:
__farg, 1;
__copyptr,0(REF3);
[4]2187410;
__endfunc,4;
__endfunc1,0;
OLED_GetCursor$int$int:
__ref11,0(REF3);
__copy,4(1);
__ref1,4(REF3);
__copy,4(1);
[4]2121746;
__endfunc1,0;
.MSP:
.MGL:
[36]0,0,0,0,0,0,0,0,0;
[32]0,0,0,0,0,0,0,0;
[32]0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[4]0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[256]0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
[16]"Power\nSupply";
[12]"Func\nGen";
[8]"Other";
[16]"D//A\n/cCALI";
[16]"A//D\n/cCALI";
[16]"Voltage\n/cTest";
[16]"Set\n/cParam";
[16]"/0/rMenu - /y";
[4]":";
[8]"/1/A/b";
[4]"";
[4]"";
[28]"/6/w6번을 눌러 실행.";
[4]"/0";
[8]"NULL";
[4]"%XR";
[4]"%d";
[4]"/0";
[12]"/0/lFGEN - ";
[4]"";
[8]"/1/A/g";
[4]"";
[8]"/#%06x";
[8]"$#%06x";
